header {
  background-image: linear-gradient(45deg, #0169b4 0%, #a72b8f 100%);

  .navigation {
    .row-flex();
    justify-content: space-between;
    align-items: center;

    &-logo {
      .col();
      align-items: center;
      display: flex;
      text-decoration: none;
      
      &_text {
        color: #ffffff;
        font-family: Montserrat;
        font-size: 34px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;

        &__firstWord {
          font-weight: 600;
        }
      }
    }

    &-menu {
      .col();

      ul {
        display: flex;

        li a{
          color: #ffffff;
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 400;
          margin-left: 50px;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 0.4px;

          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

  .slogan {
    .row-flex();

    &-text {
      .col();
    }
  }

  .services {
    .row-flex();

    .service {
      .col();
      .size(4);
    }
  }
}
