@import 'smart-grid.less';

@colorLightGreen : #34b7a7;
@colorMidGreen : #1abc9c;
@colorStrongGreen :#1d685f;
@colorBackground :  #f5f5f5;
@colorWhite: #fff;
@colorGrey: #555;
.reset();

.wrapper {
  .wrapper();
}

body{
  max-width: 1920px;
  margin: 0 auto;
  background-color: @colorBackground;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  color: @colorGrey;
}
h2{
font-size: 30px;
}

h3{
font-size: 20px;
}

h4{
font-size: 18px;
}

p{
font-size: 16px;
}
@import "header.less";
@import "main.less";
@import "footer.less";
